{
  "name": "price-checker",
  "version": "1.0.0",
  "description": "It is what it is, but will differ in a while.",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.14.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^13.2.0",
    "mongodb": "^3.1.13",
    "pg": "^7.9.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "'echo On'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kboeff/price-checker.git"
  },
  "keywords": [
    "ikea",
    "price",
    "track",
    "node"
  ],
  "author": "kbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kboeff/price-checker/issues"
  },
  "homepage": "https://github.com/kboeff/price-checker#readme"
}
